@import url("https://fonts.googleapis.com/css2?family=Prosto+One&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  font-family: "Prosto One", cursive;
}

.hero-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url(./assets/img/background-img.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 15px;
}

h1 {
  font-weight: bold;
  color: #fff;
  text-shadow: 3px 2px 1px black;
  font-size: 50px;
}

nav {
  width: 100%;
  height: 20px;
  background-image: url(./assets/img/background-img.jpg);
  background-position: 50% 50%;
  box-shadow: 2px 2px 0 #433bde;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 15px 170px;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 900px;
  z-index: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #544cf5;
}

.active > a {
  color: red;
}

li {
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}

.arrows {
  width: 60px;
  height: 112px;
  bottom: 20px;
}

.arrows path {
  stroke: #fff;
  fill: transparent;
  stroke-width: 2px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes arrow {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
}

.content-container {
  height: 100vh;
  background-color: #333;
}

.profile-container {
  color: #333;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./assets/img/background-img.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-content {
  width: 30%;
  grid-template-columns: repeat(2, 1fr);
}

.profile-card {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  columns: 2 2fr;
  background-image: url(./assets/img/background-img.jpg);
  background-position: 15.5% 50%;
  padding: 30px;
  box-shadow: 6px 6px 2px black;
  border-radius: 8px;
}

.profile-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  border: 4px solid #544cf5;
}

.name-text {
  font-size: 19px;
  margin-top: 15px;
  color: #fff;
}

.profile-text {
  font-size: 15px;
  text-align: center;
  width: 80%;
  margin-top: 10px;
  color: #fff;
}

.profile-button {
  width: 158px;
  height: 38px;
  border-radius: 5px;
  border: none;
  background-color: #544cf5;
  color: #fff;
  margin-top: 35px;
  cursor: pointer;
}

.profile-button:hover {
  background-color: #433bde;
}

.divider {
  width: 100%;
  border-top: 0.5px solid #bfbfbf;
  margin: 20px 0;
}

.icons-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.icon-item {
  width: 65px;
  height: auto;
}

.profile-sinopse {
  margin-left: 38px;
  width: 350px;
  color: #fff;
  font-size: 15px;
}

.project-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/img/background-img.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-content {
  width: 90%;
  height: 75%;
  display: grid;
  grid-template-rows: repeat(1fr, 3);
}

.position-container {
  width: 100%;
  display: flex;
}

.right {
  justify-content: flex-end;
}

.left {
  justify-content: flex-start;
}

.project-card {
  width: 650px;
  height: 150px;
  background-image: url(./assets/img/background-img.jpg);
  box-shadow: 8px 8px 3px black;
  border-radius: 8px;
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.card-reverse {
  flex-direction: row-reverse;
}

.project-image {
  width: 250px;
  height: auto;
  position: relative;
  border-radius: 8px;
  right: -10px;
}

.image-reverse {
  left: -10px;
}

.project-text {
  color: #fff;
  font-size: 14px;
  margin: 20px;
}

.form-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/img/background-img.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  background-image: url(./assets/img/background-img.jpg);
  width: 550px;
  height: 80%;
  padding: 20px;
  gap: 12px;
  border: none;
  box-shadow: 8px 8px 3px black;
  color: #fff;
  border: none;
  border-radius: 8px;
}

h2 {
  font-weight: 900;
  font-size: 28px;
  margin-bottom: 18px;
  color: #fff;
}

label {
  display: block;
}

input {
  display: block;
  width: 100%;
  height: 25px;
  border: none;
  border-radius: 3px;
}

input:focus-visible {
  outline: 2px solid #544cf5;
}

textarea {
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 180px;
  max-height: 180px;
  min-height: 180px;
  border: none;
  border-radius: 3px;
}

textarea:focus-visible {
  outline: 2px solid #544cf5;
}

button {
  width: 100%;
  height: 32px;
  background: #544cf5;
  color: #fff;
  border: none;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
}

button:hover {
  background-color: #433bde;
}
